{
    "name": "anime-dex-api",
    "version": "0.0.1",
    "main": "index.js",
    "devDependencies": {
        "wrangler": "^3.25.0",
        "nodemon": "^2.0.15"
    },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
    "dependencies": {
        "cheerio": "^1.0.0-rc.12",
        "crypto-js": "^4.2.0",
        "install": "^0.13.0",
        "npm": "^10.2.1"
    }
}
